Sonali,ReactJs,10-06-2022,10-06-2022,0
Ritik,Python,10-06-2022,10-06-2022,0
Kriti,Python,10-06-2022,10-06-2022,0
Kriti,.Net,10-06-2022,11-06-2022,15
Hemant,Java,10-06-2022,12-06-2022,30
Sonali,Java,10-06-2022,12-06-2022,30
Ganesh,Java,11-06-2022,12-06-2022,15
Sonali,ReactJs,10-06-2022,12-06-2022,30
Mayank,ReactJs,12-06-2022,12-06-2022,0
Hemant,ReactJs,12-06-2022,12-06-2022,0
Sonali,ReactJs,10-06-2022,12-06-2022,30
Hemant,ReactJs,12-06-2022,12-06-2022,0
Mayank,ReactJs,12-06-2022,12-06-2022,0
Kriti,.Net,10-06-2022,12-06-2022,30
Rahul,.Net,12-06-2022,12-06-2022,0
